# CloudTechnologies

ClassWork/CloudDbTest/: CloudDbTestSPD011.sln
ClassWork/CloudDbTest/CloudDbTestSPD011/Migrations/: 20230314043426_Inital.Designer.cs  20230314043426_Inital.cs  ApplicationDbContextModelSnapshot.cs
ClassWork/CloudDbTest/CloudDbTestSPD011/Model/: ApplicationDbContext.cs  ExampleTable.cs
ClassWork/CloudDbTestSPD011/CloudDbTestSPD011/: Program.cs  appsettings.json
ClassWork/CloudDbTestSPD011/CloudDbTestSPD011/Migrations/: 20230304164530_Initial.Designer.cs  20230304164530_Initial.cs
ClassWork/ManualAvtoDeployApp/: ManualDeployApp.sln
ClassWork/ManualAvtoDeployApp/ManualDeploy/: ManualDeployApp.deps.json
ClassWork/ManualAvtoDeployApp/ManualDeployApp/: Dockerfile  ManualDeployApp.csproj  Program.cs
ClassWork/ManualAvtoDeployApp/ManualDeployApp/Properties/: launchSettings.json
ClassWork/ManualDeployApp/ManualDeployApp/Properties/: launchSettings.json
ClassWork/ManualDeployApp/ManualDeployApp/Properties/PublishProfiles/: FolderProfile.pubxml
ClassWork/Visual_Studio_2019/CloudDbTest/: CloudDbTest.sln
ClassWork/Visual_Studio_2019/CloudDbTest/CloudDbTest/: CloudDbTest.csproj  Program.cs  Startup.cs  appsettings.json
ClassWork/Visual_Studio_2019/CloudDbTest/CloudDbTest/Model/: ApplicationDbContext.cs  ExampleTable.cs
ClassWork/Visual_Studio_2019/CloudDbTest/CloudDbTest/Properties/: launchSettings.json
ClassWork/WebApplication1/: WebApplication1.sln
ClassWork/WebApplication1/WebApplication1/Properties/: launchSettings.json
ClassWork/WebApplication2/: WebApplication2.sln
ClassWork/WebApplication2/WebApplication2/Properties/: launchSettings.json
ClassWork/WebApplication3/: WebApplication3.sln
ClassWork/WebApplication3/WebApplication3/Properties/: launchSettings.json
HomeWork/AmveraDeploy/: README.md  amvera.yaml
HomeWork/AmveraDeploy/ManualDeployApp/: ManualDeployApp.csproj  Program.cs
HomeWork/AmveraDeployApp/: README.md
HomeWork/ManualDeployApp1/: ManualDeployApp.sln  amvera.yaml
HomeWork/ManualDeployApp1/ManualDeploy/: web.config
HomeWork/ManualDeployApp1/ManualDeployApp/: Dockerfile  ManualDeployApp.csproj
HomeWork/OrdersApiApp — my/OrdersApiAppSPD011/OrdersApiAppSPD011/Service/ClientService/: DbDaoClient.cs
HomeWork/OrdersApiApp/OrdersApiAppSPD011/: OrdersApiAppSPD011.sln
HomeWork/OrdersApiApp/OrdersApiAppSPD011/OrdersApiAppSPD011/: Program.cs
HomeWork/OrdersApiApp/OrdersApiAppSPD011/OrdersApiAppSPD011/Controller/: CheckController.cs
HomeWork/OrdersApiApp/OrdersApiAppSPD011/OrdersApiAppSPD011/Migrations/: ApplicationDbContextModelSnapshot.cs
HomeWork/mysql_db_docker/: docker-compose.yml
HomeWork/СountriesGDP/: СountriesGDP.sln
HomeWork/СountriesGDP — docker-compose/: docker-compose.dcproj  docker-compose.yml  launchSettings.json  СountriesGDP.sln
HomeWork/СountriesGDP — docker-compose/СountriesGDP/: Program.cs  СountriesGDP.csproj
HomeWork/СountriesGDP — docker-compose/СountriesGDP/Model/: ApplicationDbContext.cs
HomeWork/СountriesGDP-docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  СountriesGDP.sln
HomeWork/СountriesGDP-docker-compose/СountriesGDP/: Dockerfile  appsettings.json  СountriesGDP.csproj
HomeWork/СountriesGDP-docker-compose/СountriesGDP/Migrations/: 20230403031000_Init.Designer.cs  20230403031000_Init.cs
HomeWork/СountriesGDP-docker-compose/СountriesGDP/Model/: TableGDP.cs
HomeWork/СountriesGDP-docker-compose/СountriesGDP/Properties/: launchSettings.json
HomeWork/СountriesGDP/СountriesGDP/: Program.cs
HomeWork/СountriesGDP/СountriesGDP/Migrations/: 20230316092957_Initial.Designer.cs  20230316092957_Initial.cs  ApplicationDbContextModelSnapshot.cs
HomeWork/СountriesGDP/СountriesGDP/Model/: TableGDP.cs
HomeWork/СountriesGDP/СountriesGDP/Properties/: launchSettings.json
(+1 files in other folders)
